spring.application.name=YourDiet

# Base de données
spring.datasource.url=jdbc:h2:file:./data/dietdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuration H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf (pour éviter le cache en développement)
spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG

